<!DOCTYPE>
<html>
  <head>
    <title>Harrison's Design for WWW Website</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="../styles/site.css" rel="stylesheet">
  </head>
  <body>

    <p>Weekly Websites</p>

    <a href="../index.html">Home</a>

      <h1> Admirable Website - Week 2 </h1>

      <h2> Smetana Andreas's Photography Website </h2>
        <p> The front page isn't too busy and I love how the logo is nicely displayed.
            I like the vertical scrolling function and how it's easy to figure out.
            The hover animation over the "view project" commands are really cool as well.
        </p>

    <img src="../images/sites/smetana-andreas1.png" alt="Smetana Andreas's Photography Website">
  </body>
